/* Fonts */
:root {
    --default-font: "Open Sans", system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    --heading-font: "Montserrat", sans-serif;
    --nav-font: "Lato", sans-serif;
  }
  
  /* Global Colors */
  :root {
    --background-color: #ffffff;
    --background-color-rgb: 255, 255, 255;
    --default-color: #212529;
    --default-color-rgb: 33, 37, 41;
    --accent-color: #e84545;
    --accent-color-rgb: 232, 69, 69;
    --heading-color: #32353a;
    --heading-color-rgb: 50, 53, 58;
    --contrast-color: #ffffff;
    --contrast-color-rgb: 255, 255, 255;
  }
  
  /* Nav Menu Colors */
  :root {
    --nav-color: #3a3939;
    --nav-hover-color: #e84545;
    --nav-dropdown-color: #3a3939;
    --nav-dropdown-hover-color: #e84545;
    --nav-dropdown-background-color: #ffffff;
  }
  
  /* Smooth scroll */
  :root {
    scroll-behavior: smooth;
  }
  /*---General--- */
  body{
    color: var(--default-color);
    background-color: var(--background-color);
    font-family: var(--default-font);
  }
  a {
    color: var(--accent-color);
    text-decoration: none;
    transition: 0.3s;
  }
  
  a:hover {
    color: rgba(var(--accent-color-rgb), 0.7);
    text-decoration: none;
  }
  
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    color: var(--heading-color);
    font-family: var(--heading-font);
  }
  /*
  HEADER-GENERAL------ */
  .header {
    --background-color: #ffffff;
    color: var(--default-color);
    background-color: var(--background-color);
    padding: 15px 0;
    transition: all 0.5s;
    z-index: 997;
  }
  
  .header .logo img {
    max-height: 40px;
    margin-right: 6px;
  }
  
  .header .logo h1 {
    font-size: 24px;
    margin: 0;
    font-weight: 600;
    color: white;
  }
  
  .header .logo span {
    color: var(--accent-color);
    font-size: 24px;
    font-weight: 600;
    padding-left: 3px;
    margin-top: -2px;
  }
  
.header .btn-getstarted,
.header .btn-getstarted:focus {
  color: var(--contrast-color);
  background: var(--accent-color);
  font-size: 14px;
  padding: 8px 26px;
  margin: 0;
  border-radius: 4px;
  transition: 0.3s;
}

.header .btn-getstarted:hover,
.header .btn-getstarted:focus:hover {
  color: var(--contrast-color);
  background: rgba(var(--accent-color-rgb), 0.85);
}
.header{
  background-color: transparent;
  transition: background-color 0.4s ease-in-out;
}
.header.scrolled {
background-color:rgba(0, 0, 0, 0.526); /* Change to your desired background color */
transition: background-color 1.3s ease; /* Optional: Smooth transition */
}

@media (max-width: 1200px) {
  .header .logo {
    order: 1;
  }

  .header .btn-getstarted {
    order: 2;
    margin: 0 15px 0 0;    margin-top: -1px;    padding: 6px 20px;
  }

  .header .navmenu {
    order: 3;
  }
}



/* Global Header on page scroll
------------------------------*/
.scrolled .header {
  --background-color: black;
    transition: var(--background-color) 0.4s ease-in-out;
  --nav-color: #444444;
  --nav-hover-color: #e84545;
  box-shadow: 0 0 30px 10px rgba(0, 0, 0, 0.1);
}

/* Global Scroll Margin Top
------------------------------*/
section {
  scroll-margin-top: 90px;
}

@media (max-width: 1199px) {
  section {
    scroll-margin-top: 66px;
  }
}

/* Home Page Custom Header
------------------------------*/
.index-page .header {
  --background-color: rgba(255, 255, 255, 0);
  --heading-color: #ffffff;
  --nav-color: rgba(255, 255, 255, 0.515);
  --nav-hover-color: #ffffff;
}

/* Home Page Custom Header on page scroll
------------------------------*/
.index-page.scrolled .header {
  --background-color: #ffffff;
  --heading-color: #444444;
  --nav-color: #444444;
  --nav-hover-color: #d83535;
}

/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/
/* Desktop Navigation */
@media (min-width: 1200px) {
  .navmenu {
    padding: 0;
  }

  .navmenu ul {
    margin: 0;
    padding: 0;
    display: flex;
    list-style: none;
    align-items: center;
  }

  .navmenu li {
    position: relative;
  }

  .navmenu a,
  .navmenu a:focus {
    color: var(--nav-color);
    padding: 18px 15px;
    font-size: 16px;
    font-family: var(--nav-font);
    font-weight: 400;
    display: flex;
    align-items: center;
    justify-content: space-between;
    white-space: nowrap;
    transition: 0.3s;
  }

  .navmenu a i,
  .navmenu a:focus i {
    font-size: 12px;
    line-height: 0;
    margin-left: 5px;
    transition: 0.3s;
  }

  .navmenu li:last-child a {
    padding-right: 0;
  }

  .navmenu li:hover>a,
  .navmenu .active,
  .navmenu .active:focus {
    color: white;
  }

  .navmenu .dropdown ul {
    margin: 0;
    padding: 10px 0;
    background: var(--nav-dropdown-background-color);
    display: block;
    position: absolute;
    visibility: hidden;
    left: 14px;
    top: 130%;
    opacity: 0;
    transition: 0.3s;
    border-radius: 4px;
    z-index: 99;
  }

  .navmenu .dropdown ul li {
    min-width: 200px;
  }

  .navmenu .dropdown ul a {
    padding: 10px 20px;
    font-size: 15px;
    text-transform: none;
    color: var(--nav-dropdown-color);
  }

  .navmenu .dropdown ul a i {
    font-size: 12px;
  }

  .navmenu .dropdown ul a:hover,
  .navmenu .dropdown ul .active:hover,
  .navmenu .dropdown ul li:hover>a {
    color: var(--nav-dropdown-hover-color);
  }

  .navmenu .dropdown:hover>ul {
    opacity: 1;
    top: 100%;
    visibility: visible;
  }

  .navmenu .dropdown .dropdown ul {
    top: 0;
    left: -90%;
    visibility: hidden;
  }

  .navmenu .dropdown .dropdown:hover>ul {
    opacity: 1;
    top: 0;
    left: -100%;
    visibility: visible;
  }

  .navmenu .megamenu {
    position: static;
  }

  .navmenu .megamenu ul {
    margin: 0;
    padding: 10px;
    background: var(--nav-dropdown-background-color);
    box-shadow: 0px 0px 20px rgba(var(--default-color-rgb), 0.1);
    display: block;
    position: absolute;
    top: 130%;
    left: 0;
    right: 0;
    visibility: hidden;
    opacity: 0;
    display: flex;
    transition: 0.3s;
    border-radius: 4px;
    z-index: 99;
  }

  .navmenu .megamenu ul li {
    flex: 1;
  }

  .navmenu .megamenu ul li a,
  .navmenu .megamenu ul li:hover>a {
    padding: 10px 20px;
    font-size: 15px;
    color: var(--nav-dropdown-color);
  }

  .navmenu .megamenu ul li a:hover,
  .navmenu .megamenu ul li .active,
  .navmenu .megamenu ul li .active:hover {
    color: var(--nav-dropdown-hover-color);
  }

  .navmenu .megamenu:hover>ul {
    opacity: 1;
    top: 100%;
    visibility: visible;
  }

  .navmenu .dd-box-shadow {
    box-shadow: 0px 0px 30px rgba(var(--default-color-rgb), 0.15);
  }
}

/* Mobile Navigation */
@media (max-width: 1199px) {
  .mobile-nav-toggle {
    color: var(--nav-color);
    font-size: 28px;
    line-height: 0;
    margin-right: 10px;
    cursor: pointer;
    transition: color 0.3s;
  }

  .navmenu {
    padding: 0;
    z-index: 9997;
  }

  .navmenu ul {
    display: none;
    position: absolute;
    inset: 60px 20px 20px 20px;
    padding: 10px 0;
    margin: 0;
    border-radius: 6px;
    background-color: var(--nav-dropdown-background-color);
    overflow-y: auto;
    transition: 0.3s;
    z-index: 9998;
    box-shadow: 0px 0px 30px rgba(var(--default-color-rgb), 0.1);
    transition: all 0.3s;
  }
.navmenu ul.active{
  display: block;
  width: 100%;
  height: 100vh;
  background-color: white;
}
  
 

  .navmenu a,
  .navmenu a:focus {
    color: var(--nav-dropdown-color);
    padding: 10px 20px;
    font-family: var(--nav-font);
    font-size: 17px;
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: space-between;
    white-space: nowrap;
    transition: 0.3s;
  }

  .navmenu a i,
  .navmenu a:focus i {
    font-size: 12px;
    line-height: 0;
    margin-left: 5px;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: 0.3s;
    background-color: rgba(var(--accent-color-rgb), 0.1);
  }

  .navmenu a i:hover,
  .navmenu a:focus i:hover {
    background-color: var(--accent-color);
    color: var(--contrast-color);
  }

  .navmenu a:hover,
  .navmenu .active,
  .navmenu .active:focus {
    color: var(--nav-dropdown-hover-color);
  }

  .navmenu .active i,
  .navmenu .active:focus i {
    background-color: var(--accent-color);
    color: var(--contrast-color);
    transform: rotate(180deg);
  }

  .navmenu .dropdown ul,
  .navmenu .megamenu ul {
    position: static;
    display: none;
    z-index: 99;
    padding: 10px 0;
    margin: 10px 20px;
    background-color: var(--nav-dropdown-background-color);
    transition: all 0.5s ease-in-out;
  }

  .navmenu .dropdown ul ul,
  .navmenu .megamenu ul ul {
    background-color: rgba(33, 37, 41, 0.1);
  }

  .navmenu .dropdown>.dropdown-active,
  .navmenu .megamenu>.dropdown-active {
    display: block;
    background-color: rgba(33, 37, 41, 0.03);
  }

  .mobile-nav-active {
    overflow: hidden;
  }

  .mobile-nav-active .mobile-nav-toggle {
    color: #fff;
    position: absolute;
    font-size: 32px;
    top: 15px;
    right: 15px;
    margin-right: 0;
    z-index: 9999;
  }

  .mobile-nav-active .navmenu {
    position: fixed;
    overflow: hidden;
    inset: 0;
    background: rgba(33, 37, 41, 0.8);
    transition: 0.3s;
  }

  .mobile-nav-active .navmenu ul {
    display: block;
  }
}



/* hero-section */
/* .hero .row{
    margin-top: 300px;
} */
.hero h2{
    font-size: 45px;
    font-weight: 700;
}
.hero p{
    font-weight: 400;
}
.hero .sign-up-form {
    margin-top: 20px;
    padding: 10px;
    border-radius: 7px;
    background: #fff;
    box-shadow: 0 15px 30px 0 rgba(0, 0, 0, 0.1);
}

.hero .sign-up-form input[type="text"],
.hero .sign-up-form input[type="submit"] {
    border: none;
    color: black; /* Set text color to black */
    z-index: 2;
}

.hero .sign-up-form input[type="text"]:active,
.hero .sign-up-form input[type="text"]:focus,
.hero .sign-up-form input[type="submit"]:active,
.hero .sign-up-form input[type="submit"]:focus {
    outline: none;
    box-shadow: none;
    color: black;
}

.hero .sign-up-form input[type="submit"] {
    box-shadow: 0 15px 30px 0 rgba(0, 0, 0, 0.2);
    background-color: var(--accent-color);
    border-color: var(--accent-color);
    padding: 8px 20px 10px 20px;
    border-radius: 7px;
    color: black;
}

.hero .sign-up-form input[type="submit"]:hover {
    background-color: rgba(var(--accent-color-rgb), 0.9);
}
.form-control:focus{
    color: black !important;
}


  #hero {
    position: relative;
    background-image: url('hero-bg.jpg');
    background-size: cover;
    background-position: center;
    padding: 100px 0; /* Adjust padding as needed */
    color: #fff; /* Text color on top of the image */
    overflow: hidden; /* Hide any content that overflows */
}

#hero::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Adjust opacity as needed */
    z-index: 1; /* Ensure the overlay is below the content */
}

/* Adjust z-index of content */
#hero .container {
    position: relative;
    z-index: 2; /* Ensure the container is above the overlay */
}

/* Additional styling for text */
#hero h2,
#hero p,
#hero input[type="text"],
#hero input[type="submit"] {
    color: #fff; /* Set text color to white for visibility */
}

@media (min-width:1224px){
    #hero{
        height: 100vh;
    }
}
/* clint */
.client{
    padding: 10px 0;
    background-color: aliceblue;
}
.client .client-logo{
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}
.client .client-logo img{
    width: 80%;
    filter: grayscale(100);
    opacity: 0.5;
    padding: 40px;
    transition: 0.3;
}
.client .client-logo img:hover{
    filter: none;
    opacity: 1;

}
@media (max-width: 640px) {
    .clients .client-logo img {
      padding: 20px;
    }
  }
  .client .client-logo img{
    width: 400px;
  }
/* about */
#about {
    background-color:  #f4f4f4;
  }
  
  .about .content h3 {
    font-size: 16px;
    font-weight: 500;
    line-height: 19px;
    padding: 10px 20px;
    background: rgba(var(--accent-color-rgb), 0.05);
    color: var(--accent-color);
    border-radius: 7px;
    display: inline-block;
  }
  
  .about .content h2 {
    font-weight: 700;
  }
  
  .about .content p:last-child {
    margin-bottom: 0;
  }
  
  .about .content .read-more {
    background: var(--accent-color);
    color: var(--contrast-color);
    font-family: var(--heading-font);
    font-weight: 500;
    font-size: 16px;
    letter-spacing: 1px;
    padding: 12px 24px;
    border-radius: 5px;
    transition: 0.3s;
    display: inline-flex;
    align-items: center;
    justify-content: center;
  }
  
  .about .content .read-more i {
    font-size: 18px;
    margin-left: 5px;
    line-height: 0;
    transition: 0.3s;
  }
  
  .about .content .read-more:hover {
    background: rgba(var(--accent-color-rgb), 0.8);
    padding-right: 19px;
  }
  
  .about .content .read-more:hover i {
    margin-left: 10px;
  }

  .about .icon-box {
    padding: 50px 40px;
    box-shadow: 0px 10px 50px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    transition: all 0.3s ease-out 0s;
    background-color: #fff;
  }
  
  .about .icon-box i {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 24px;
    font-size: 32px;
    line-height: 0;
    transition: all 0.4s ease-out 0s;
    background-color: rgba(var(--accent-color-rgb), 0.05);
    color: var(--accent-color);
  }
  
  .about .icon-box h3 {
    margin-bottom: 10px;
    font-size: 24px;
    font-weight: 700;
  }
  
  .about .icon-box p {
    margin-bottom: 0;
  }
  
  .about .icon-box:hover i {
    background-color: var(--accent-color);
    color: var(--contrast-color);
  }
  
  .about .icon-boxes .col-md-6:nth-child(2) .icon-box,
  .about .icon-boxes .col-md-6:nth-child(4) .icon-box {
    margin-top: -40px;
  }
  
  @media (max-width: 768px) {
  
    .about .icon-boxes .col-md-6:nth-child(2) .icon-box,
    .about .icon-boxes .col-md-6:nth-child(4) .icon-box {
      margin-top: 0;
    }
  }
/* stats */
.stats {
    --default-color: #ffffff;
    --default-color-rgb: 255, 255, 255;
    --background-color: #000000;
    --background-color-rgb: 0, 0, 0;
    position: relative;
    padding: 120px 0;
  }
  
  .stats img {
    position: absolute;
    inset: 0;
    display: block;
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    z-index: 1;
  }
  
  .stats:before {
    content: "";
    background: rgba(var(--background-color-rgb), 0.6);
    position: absolute;
    inset: 0;
    z-index: 2;
  }
  
  .stats .container {
    position: relative;
    z-index: 3;
  }
  
  .stats .stats-item {
    padding: 30px;
    width: 100%;
  }
  
  .stats .stats-item span {
    font-size: 48px;
    display: block;
    color: var(--default-color);
    font-weight: 700;
  }
  
  .stats .stats-item p {
    padding: 0;
    margin: 0;
    font-family: var(--heading-font);
    font-size: 16px;
    font-weight: 700;
    color: rgba(var(--default-color-rgb), 0.6);
  }
  /* services */
  .services .section-title{
    text-align: center;
  }

  .services .section-title h2 {
    position: relative;
    display: inline-block;
  }
  
  .services .section-title h2::before,
  .services .section-title h2::after {
    content: "";
    position: absolute;
    top: 50%;
    width: 40%;
    height: 2px;
    background-color: red;
  }
  
  .services .section-title h2::before {
    left: -45%;
  }
  
  .services .section-title h2::after {
    right: -46%;
  }
  .services .services-item{
    position: relative;
    padding-top: 40px;
    padding-bottom: 40px;
    padding-left: 40px;
  }
  .services .services-item::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 2px;
    background: rgba(var(--default-color-rgb), 0.1)
  }
  .services .services-item::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 2px;
    background: var(--accent-color);
    width: 30px;
    border-right: 5px solid var(--background-color);
  }
  .services-item .icon{
    width: 70px;
    height: 80px;
    line-height: 0;
    margin-left: -40px;

  }
  .services .services-item .icon i{
    font-size: 60px;
    z-index: 2;
    position: relative;
    transition: ease-in-out o,3s;
    color: var(--default-color-rgb), 0.7;
  }
  .services .services-item .icon::before{
    content: "";
    position: absolute;
    height: 30px;
    width: 30px;
    border-radius: 50%;
    z-index: 1;
    background-color: rgba(var(--accent-color-rgb), 0.3);
    margin-left: 40px;
    margin-top: 30px;
  }
  .services .services-item .title{
    font-weight:700;
    margin-bottom:15px ;
    font-size: 18px ;
  }
  .services .service-item .title a {
    color: var(--heading-color);
  }
  .services .service-item .title a:hover {
    color: var(--accent-color);
  }
  .services .service-item .description {
    line-height: 24px;
    font-size: 14px;
  }
  .details{
    margin-left: 30px;
  }
  /* Features */
  .features-heading {
    position: relative; /* Ensures pseudo-elements are positioned relative to this */
    text-align: center; /* Centers the text */
  }
  
  .features-heading h2 {
    display: inline-block; /* Allows for positioning pseudo-elements */
    position: relative; /* Establishes positioning context for pseudo-elements */
  }
  
  .features-heading h2::before,
  .features-heading h2::after {
    content: ""; /* Adds content to pseudo-elements */
    position: absolute; /* Positions the pseudo-elements */
    top: 50%; /* Moves pseudo-elements vertically to center */
    width: 40%; /* Adjust the width of the lines */
    height: 2px; /* Adjust the thickness of the lines */
    background-color: red; /* Sets the color of the lines */
  }
  
  .features-heading h2::before {
    left: -46%; /* Positions the left line to the left */
  }
  
  .features-heading h2::after {
    right: -46%; /* Positions the right line to the right */
  }

  .features .img1{
    position: absolute;
    top: 100px;
    left: 0;
    width: 500px;
    border: 8px solid white;
    box-shadow: 0px 10px 50px rgba(0, 0, 0, 0.1);
    
  }
 .features .img2{
    border: 8px solid white;
    box-shadow: 0px 10px 50px rgba(0, 0, 0, 0.1);

 }
 .img3{
    border: 8px solid white;
    box-shadow: 0px 10px 50px rgba(0, 0, 0, 0.1);

 }
 .features-details ul li{
    list-style: none;  
 }
 .features-details .bi{
    font-size: 20px;
    color: red;
 }
 @media (max-width: 768px) {
    .img1 {
    width: 380px !important;
    }
 }
 @media (max-width:320px){
    .img1{
     width: 200px !important;
    }
 }
 /* portfolio */
 .portfolio-nav li a:hover{
    background-color: red;
    color: white !important;
    border-radius: 50px;
 }
 .portfolio-nav .active a{
    background-color: red;
    color: white!important;
    border-radius: 50px;
 }
 .portfolio-heading h2{
    position: relative;
    display: inline-block;
 }
  .portfolio-heading h2::before,
  .portfolio-heading h2::after{
    content: "";
    position: absolute;
    top: 50%;
    width: 40%;
    height: 2px;
    background-color: #d83535;
 }
.portfolio-heading h2::before{
    left: -46%;
 }
 .portfolio-heading h2::after{
    right: -46%;
 }

 
/* Pricing Section - Home Page
------------------------------*/
.pricing {
  padding: 60px 0 120px 0;
}

.pricing .section-title {
  margin-bottom: 40px;
}

.pricing .pricing-item {
  box-shadow: 0 3px 20px -2px rgba(var(--default-color-rgb), 0.1);
  padding: 60px 40px;
  height: 100%;
  position: relative;
  border-radius: 15px;
}

.pricing h3 {
  font-weight: 600;
  margin-bottom: 15px;
  font-size: 20px;
  text-align: center;
}

.pricing-content{
  margin-top: 68px;
}

.pricing .icon {
  margin: 30px auto 20px auto;
  width: 70px;
  height: 70px;
  background: var(--accent-color);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.3s;
  transform-style: preserve-3d;
}

.pricing .icon i {
  color: var(--background-color);
  font-size: 28px;
  transition: ease-in-out 0.3s;
  line-height: 0;
}

.pricing .icon::before {
  position: absolute;
  content: "";
  height: 86px;
  width: 86px;
  border-radius: 50%;
  background: rgba(var(--accent-color-rgb), 0.2);
  transition: all 0.3s ease-out 0s;
  transform: translateZ(-1px);
}

.pricing .icon::after {
  position: absolute;
  content: "";
  height: 102px;
  width: 102px;
  border-radius: 50%;
  background: rgba(var(--accent-color-rgb), 0.1);
  transition: all 0.3s ease-out 0s;
  transform: translateZ(-2px);
}

.pricing h4 {
  font-size: 48px;
  color: var(--accent-color);
  font-weight: 700;
  font-family: var(--heading-font);
  margin-bottom: 25px;
  text-align: center;
}

.pricing h4 sup {
  font-size: 28px;
}

.pricing h4 span {
  color: rgba(var(--default-color-rgb), 0.5);
  font-size: 18px;
  font-weight: 400;
}

.pricing ul {
  padding: 20px 0;
  list-style: none;
  color: rgba(var(--default-color-rgb), 0.8);
  text-align: left;
  line-height: 20px;
}

.pricing ul li {
  padding: 10px 0;
  display: flex;
  align-items: center;
}

.pricing ul i {
  color: #059652;
  font-size: 24px;
  padding-right: 3px;
}

.pricing ul .na {
  color: rgba(var(--default-color-rgb), 0.3);
}

.pricing ul .na i {
  color: rgba(var(--default-color-rgb), 0.3);
}

.pricing ul .na span {
  text-decoration: line-through;
}

.pricing .buy-btn {
  color: rgba(var(--default-color-rgb), 0.8);
  background-color: var(--contrast-color);
  display: inline-block;
  padding: 10px 40px;
  border-radius: 4px;
  border: 1px solid rgba(var(--default-color-rgb), 0.2);
  transition: none;
  font-size: 16px;
  font-weight: 600;
  font-family: var(--heading-font);
  transition: 0.3s;
}

.pricing .buy-btn:hover {
  background-color: var(--accent-color);
  color: var(--contrast-color);
}

.pricing .featured {
  z-index: 10;
  border: 3px solid var(--accent-color);
}

.pricing .featured .buy-btn {
  background-color: var(--accent-color);
  color: var(--contrast-color);
}

.pricing .featured .buy-btn:hover {
  background-color: rgba(var(--accent-color-rgb), 0.9);
}

@media (min-width: 992px) {
  .pricing .featured {
    transform: scale(1.15);
  }
}


  
/* Team Section - Home Page
------------------------------*/
.team {
  --background-color: #f4f4f4;
}

.team .member {
  position: relative;
}

.team .member .member-img {
  margin: 0 80px;
  border-radius: 50%;
  overflow: hidden;
  position: relative;
  border: 4px solid var(--background-color);
  box-shadow: 0 15px 35px -10px rgba(0, 0, 0, 0.2);
}

@media (max-width: 1024px) {
  .team .member .member-img {
    margin: 0 60px;
  }
}

.team .member .member-img img {
  position: relative;
  z-index: 1;
}

.team .member .member-img .social {
  position: absolute;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2;
  padding-bottom: 20px;
  transition: 0.3s;
  visibility: hidden;
  opacity: 0;
}

.team .member .member-img .social a {
  transition: 0.3s;
  color: var(--contrast-color);
  font-size: 20px;
  margin: 0 8px;
}

.team .member .member-img .social a:hover {
  color: var(--accent-color);
}

.team .member .member-info {
  margin-top: 30px;
}

.team .member .member-info h4 {
  font-weight: 700;
  margin-bottom: 6px;
  font-size: 18px;
}

.team .member .member-info span {
  font-style: italic;
  display: block;
  font-size: 15px;
  color: rgba(var(--default-color-rgb), 0.6);
  margin-bottom: 10px;
}

.team .member .member-info p {
  margin-bottom: 0;
  font-size: 14px;
}

.team .member:hover .member-img .social {
  padding-bottom: 0;
  visibility: visible;
  opacity: 1;
}

  
/* Portfolio */

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 70%;
  gap: 20px;
  height: 60%;
  margin: 0 auto;
}

@media (max-width: 320px) {
  .grid-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    width: 70%;
    gap: 20px;
    height: 60%;
    margin: 0 auto;
  }

  #card-5{
    margin-top: 0px !important;
  }

  #card-6{
    margin-top: 0px !important;
  }
  #card-9{
    margin-top: 0px !important;
  }
  #card-8{
    margin-top: -119px !important;
  }
  #card-12{
    margin-top: -239px !important;
  }
}

@media (max-width: 768px) and (min-width: 436px) {
  .grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 70%;
    gap: 20px;
    height: 60%;
    margin: 0 auto;
  }

  #card-4{
    margin-top: -113px;
  }
  #card-5{
   margin-top: -87px !important;
  }

  #card-6{
    margin-top: 2px !important;
  }

  #card-8{
    margin-top: -148px !important;
  }
  #card-9{
    margin-top: -117px !important;
  }
  #card-12{
    margin-top: -166px !important;
  }
}


.grid-items {
  background-color: white;
  height: 100px;
}

#card-1 {
  background-image: url("https://bootstrapmade.com/demo/templates/Append/assets/img/masonry-portfolio/masonry-portfolio-1.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  width: 100%;
  height: 350px;
}

#card-2 {
  background-image: url("https://bootstrapmade.com/demo/templates/Append/assets/img/masonry-portfolio/masonry-portfolio-2.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 236px;
}

#card-3 {
  background-image: url("https://bootstrapmade.com/demo/templates/Append/assets/img/masonry-portfolio/masonry-portfolio-3.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 200px;
}

#card-4 {
  background-image: url("https://bootstrapmade.com/demo/templates/Append/assets/img/masonry-portfolio/masonry-portfolio-6.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-color: white;
  background-position: center;
  height: 400px;

}

#card-5 {
  background-image: url("https://bootstrapmade.com/demo/templates/Append/assets/img/masonry-portfolio/masonry-portfolio-5.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 440px;
  margin-top: -112px;

}

#card-6 {
  background-image: url("https://bootstrapmade.com/demo/templates/Append/assets/img/masonry-portfolio/masonry-portfolio-4.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 200px;
  margin-top: -150px;
}


#card-8 {
  background-image: url("https://bootstrapmade.com/demo/templates/Append/assets/img/masonry-portfolio/masonry-portfolio-9.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 200px;
  margin-top: -70px;
}

#card-9 {
  background-image: url("https://bootstrapmade.com/demo/templates/Append/assets/img/masonry-portfolio/masonry-portfolio-7.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  width: 100%;
  height: 206px;
margin-top: -350px;
}
#card-12 {
  background-image: url("https://bootstrapmade.com/demo/templates/Append/assets/img/masonry-portfolio/masonry-portfolio-8.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 190px;
  margin-top: -275px;
}

  
  /* Call to action */
  .call{
    background-image: url("https://bootstrapmade.com/demo/templates/Append/assets/img/cta-bg.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    color: #ffffff;
    position: relative;
    padding: 80px 0;
    clip-path: inset(0);
    }
  
  .call::before {
    content: "";
    background: rgba(0, 0, 0, 0.505); /* Black with 50% opacity */
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    clip-path: inset(0);
    z-index: -1; /* Keeps the overlay behind the content */
  }
  
  .call .text-center h3{
    color: white;
    font-weight: 600;
  }
  .call button{
    background-color: transparent;
    border: 4px;
    border-color: rgb(245, 16, 16);
    border-radius: 2px;
    color: white;
    font-size: 18px;
   margin-left: 0px auto;
   margin-top: 4px;
  }
  .card-hero img{
    width: 100px;
    height: 100px;
    border-radius: 57px;
  }
  .box {
    padding: 50px 40px;
    box-shadow: 0px 10px 50px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    transition: all 0.3s ease-out 0s;
    background-color: #fff;
  }
  
  .card-hero h5{
    margin-left: 20px;
    margin-top: 19px;
  }
  
  .card-hero p{
    position: absolute;
      margin-top: 48px;
      margin-left: 119px;
      color: gray;
  }
  .box .p2{
    margin-top: 33px
  }
  .test{
    margin-top: 140px;
  }
  .Testominals{
    background-color: #F4F4EB;
  }
  
  .post-author-img {
    width: 71px;
      border-radius: 40px
  }
  .post-meta{
    margin-top: 13px;
    margin-left: 13px
  }
  

/* Contact */
.contact-header h2:before {
  margin: 0 15px 10px 0;
}
.contact-header h2::after{
  margin: 0 15px 10px 12px;
}
.contact-header h2:before, .contact-header h2:after {
  content: "";
  width: 50px;
  height: 2px;
  background: var(--accent-color);
  display: inline-block;
}
.contact .info-item i {
  font-size: 38px;
  line-height: 0;
  color: var(--accent-color);
}
.contact .info-item{
  padding: 50px 40px;
  box-shadow: 0px 10px 50px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  transition: all 0.3s ease-out 0s;
  background-color: #fff;

}
form{
  background-color:  #F4F4EB;
  padding: 50px 40px;
}

/* Footer */
footer .copyright {
  padding-top: 25px;
  padding-bottom: 25px;
  background-color: rgba(var(--default-color-rgb), 0.05);
}

footer{
  background-color: #f4f4f4;
}
footer ul li{
  list-style: none;
  padding: 5px;
}
.footer-contact{
  line-height: 1.;
}